<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecteur de PDF - Flora Gallica</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
            background-color: #333;
            margin: 0;
            overflow: hidden;
        }
        #pdf-container {
            height: 100vh;
            width: 100vw;
            overflow-y: auto;
            text-align: center;
            padding: 20px 0;
        }
        .pdf-page {
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            width: 100%;
            max-width: 1000px;
            height: auto;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>

    <div id="pdf-container"></div>

    <script src="pdfjs/build/pdf.mjs" type="module"></script>
    <script src="assets/viewer_app.js" type="module"></script>
    <script src="sw-register.js"></script>

</body>
</html>
